# sqoop2-hive-etl

./: README.md  pom.xml
src/main/java/ch/ethz/ssh2/: Connection.java  LocalPortForwarder.java
src/main/java/ch/ethz/ssh2/crypto/: KeyMaterial.java  SimpleDERReader.java
src/main/java/ch/ethz/ssh2/log/: Logger.java
src/main/java/ch/ethz/ssh2/packets/: PacketKexDHReply.java  PacketKexDhGexGroup.java  PacketKexDhGexReply.java
src/main/java/ch/ethz/ssh2/sftp/: ErrorCodes.java
src/main/java/ch/ethz/ssh2/transport/: KexState.java
src/main/java/com/apache/sqoop/demo/: Main.java
src/main/java/com/apache/sqoop/demo/dataimport/: Import.java
src/main/java/com/apache/sqoop/demo/entity/: DBType.java  ShellParam.java  SqoopTask.java
src/main/java/com/apache/sqoop/demo/task/: Hive2JDBCTask.java  JDBC2HiveETLTask.java
src/main/java/com/apache/sqoop/demo/util/: Base64Utils.java  Constant.java  MD5Util.java  RmtShellExecutor.java  ShellUtil.java  SqoopJobInit.java  SqoopUtil.java
src/main/java/com/hive/author/: CustomHiveServer2Auth.java  HiveJdbcClient.java  HivePasswsAuthen.java
src/main/resources/: hive.properties  hosts.properties  log4j.properties  quartz_sqoop_conf.sql  quartzcore.properties
src/test/java/com/sqoop/demo/test/: SqoopUtilTest.java
src/test/java/example/: HDFSToMysql.java  Mssql2HDFS.java  MysqlToHDFS.java  Sqoop1_99_4_Test.java
