quartz.jdbc.driverClass=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://192.168.99.209:3306/quartz_core?&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
quartz.jdbc.username=root
quartz.jdbc.password=888888
quartz.job.isneedreload=true

