quartz.jdbc.driverClass=com.mysql.jdbc.Driver
quartz.jdbc.url=jdbc:mysql://127.0.0.1:3306/quartz_core?&generateSimpleParameterMetadata=true&&characterEncoding=UTF-8&autoReconnect=true
quartz.jdbc.username=root
quartz.jdbc.password=888888
quartz.job.isneedreload=true

